
<!DOCTYPE html>

<html class="desktop chrome smooth" lang="en"><head><meta charset="utf-8"><title>Cuberto — Leading digital agency</title><meta name="description" content="Leading digital agency focused on UI/UX design. We develop complex websites, iOS/Android mobile applications and elaborate online business services."><meta property="og:title" content="Cuberto"><meta property="og:type" content="website"><meta property="og:description" content="Leading digital agency focused on UI/UX design. We develop complex websites, iOS/Android mobile applications and elaborate online business services."><meta name="google-site-verification" content="jBN0INOfYEWN3OTb1KLilxiqciyjaudZUEQCjXa9Ovg"><meta name="p:domain_verify" content="ff6de01718d9fda139d940ec6d3a1266"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0"><meta name="msapplication-TileColor" content="#3050d4"><meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="main.css">
	<style id="smooth-scrollbar-style">
[data-scrollbar] {
  display: block;
  position: relative;
}

.scroll-content {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.scrollbar-track {
  position: absolute;
  opacity: 0;
  z-index: 1;
  background: rgba(222, 222, 222, .75);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: opacity 0.5s 0.5s ease-out;
          transition: opacity 0.5s 0.5s ease-out;
}
.scrollbar-track.show,
.scrollbar-track:hover {
  opacity: 1;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.scrollbar-track-x {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8px;
}
.scrollbar-track-y {
  top: 0;
  right: 0;
  width: 8px;
  height: 100%;
}
.scrollbar-thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  background: rgba(0, 0, 0, .5);
  border-radius: 4px;
}
</style><style type="text/css">
:root .desktop.ad
{ display: none !important; }</style></head>
<body style="" class="-cursor">
	<div class="cb-view" data-controller="homeController" id="view-main">
		<canvas class="cb-scene" width="828" height="830" style="width: 663px; height: 664px;"></canvas>
		<div class="cb-layout" role="main" data-scrollbar="true" tabindex="-1" style="overflow: hidden; outline: none;">
			<div class="scroll-content" style="transform: translate3d(0px, 0px, 0px);">
				<header class="cb-hero"><div class="cb-hero-content">
					<div class="cb-hero-body">
						<div class="cb-hero-container">
							<div class="cb-hero-grid">
								<div class="cb-hero-grid-col -left">
									<div class="cb-hero-video">
										<video preload="auto" loop="" muted="" playsinline=""><source src="0.mp4" type="video/mp4"></video>
									</div>
									<div class="cb-hero-video">
										<video preload="auto" loop="" muted="" playsinline=""><source src="1.mp4" type="video/mp4"></video>
									</div>
									<div class="cb-hero-video">
										<video preload="auto" loop="" muted="" playsinline=""><source src="2.mp4" type="video/mp4"></video>
									</div>
									<div class="cb-hero-video">
										<video preload="auto" loop="" muted="" playsinline=""><source src="3.mp4" type="video/mp4"></video>
									</div>
								</div>
								<div class="cb-hero-grid-col -right">
									<div class="cb-hero-nav">
										<div class="cb-hero-nav-item" data-video-src="1.mp4">
											<div class="cb-hero-nav-item-spacer"></div>
											<a style="will-change: transform;">
												<span style="transform: translate(0px, 0%); will-change: transform;">Websites</span>
											</a>
										</div>
										<div class="cb-hero-nav-item" data-video-src="2.mp4">
											<div class="cb-hero-nav-item-spacer"></div>
											<a style="will-change: transform;">
												<span class="-lg">Apps</span>
												<span class="-sm" style="transform: translate(0px, 0%); will-change: transform;">Applications</span>
											</a>
										</div>
										<div class="cb-hero-nav-item" data-video-src="3.mp4">
											<div class="cb-hero-nav-item-spacer"></div>
											<a style="will-change: transform;">
												<span style="transform: translate(0px, 0%); will-change: transform;">Branding</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
<script src="bundle.js" defer=""></script><noscript><link rel="stylesheet" href="/assets/css/noscript.css?v=4.5.15"></noscript><script>setTimeout(function () {
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(window.ymID = 22519915, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
    });
}, 5000);</script><noscript><div><img src="https://mc.yandex.ru/watch/22519915" style="position:absolute; left:-9999px;"></div></noscript>
<div class="cb-cursor" style="transform: translate(251.978px, 662.963px);"><div class="cb-cursor-revert" style="transform: translate(0px, 0px);"><div class="cb-cursor-text"></div><div class="cb-cursor-media"><div class="cb-cursor-media-box"></div></div></div></div></body></html>